{
  "name": "bootstrap-forms-playwright-pom",
  "version": "1.0.0",
  "description": "Playwright Page Object Model project for login, dashboard, and 3 form pages",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "heal": "node scripts/heal-agent.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}